*  Generated for: PrimeSim
*  Design library name: abc_lib1
*  Design cell name: gcell
*  Design view name: schematic
.lib 'saed32nm.lib' TT

*Custom Compiler Version S-2021.09
*Tue Mar  1 04:53:23 2022

.global gnd! vdd!
********************************************************************************
* Library          : abc_lib1
* Cell             : abc_inv
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt abc_inv vdd vin gnd_1 vout vt_bulk_p_vdd!
xm1 gnd_1 vin vout vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1
xm0 vout vin vdd vt_bulk_p_vdd! p105 w=0.1u l=0.03u nf=1 m=1
.ends abc_inv

********************************************************************************
* Library          : abc_lib1
* Cell             : gcell
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xm5 gnd! net18 net17 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm4 net86 control gnd! gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm3 net86 net77 vout2 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm2 net17 net77 vout gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm1 vout2 in1 net17 gnd! n105 w=0.1u l=0.03u nf=1 m=1
xm0 vout in1 net86 gnd! n105 w=0.1u l=0.03u nf=1 m=1
r8 net83 vout2 r=1k
r7 net83 vout r=1k
v23 cmos1 gnd! dc=1.8
v18 cmos2 gnd! dc=1.8
v13 net83 gnd! dc=1.8
v11 control gnd! dc=0 pulse ( 0 2 0 0.1u 0.1u 5u 10u )
v10 in1 gnd! dc=0 pulse ( 0 1 0 0.1u 0.1u 2.5u 5u )
xi22 cmos1 in1 gnd! net77 vdd! abc_inv
xi15 cmos2 control gnd! net18 vdd! abc_inv
c25 vout gnd! c=1p
c29 vout2 gnd! c=1p








.tran '1u' '50u' name=tran

.option primesim_remove_probe_prefix = 0
.probe v(*) i(*) level=1
.probe tran v(vout) v(control) v(in1) v(vout2)

.temp 25



.option primesim_output=wdf


.option parhier = LOCAL






.end
